{
  "name": "hexo-renderer-haml",
  "version": "0.1.0",
  "description": "Haml renderer plugin for Hexo",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/hexojs/hexo-renderer-haml.git"
  },
  "bugs": {
    "url": "https://github.com/hexojs/hexo-renderer-haml/issues"
  },
  "keywords": [
    "hexo",
    "haml",
    "renderer"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/tommy351/hexo/master/LICENSE"
  },
  "dependencies": {
    "hamljs": "^0.6.2",
    "lodash": "^2.4.1"
  }
}
